# BudgetBae

./: BudgetBae.csproj  DataBase.csproj  DataBase.sln  DatebaseService.cs  Program.cs  README.md
BLL/: file.cs
Presentation/: design.cs
Properties/: launchSettings.json
